# TSITS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: JanusClientSDK-debug.aar  PocVideoSDK-debug.aar  TSClientSDK-debug.aar  XMPPClientSDK-debug.aar  escodec.aar  logAndCrash-debug.aar
app/src/androidTest/java/com/tsits/tsits_webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tsits/tsits_webrtc/: aidl_Data.aidl
app/src/main/java/com/tsits/tsits_webrtc/: Application.kt  ButtonPressActivity.kt
app/src/main/java/com/tsits/tsits_webrtc/activity/: GroupDetailActivity.java  GroupDetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MessageTalkingRoomActivity.java  MessageTalkingRoomActivity.kt  MessageTalkingRoomFragment.kt  VideoCallActivity.java  VideoCallActivity.kt  VoiceCallActivity.java  VoiceCallActivity.kt
app/src/main/java/com/tsits/tsits_webrtc/adapter/: ContantRvAdapter.kt  MessageContantRvAdapter.kt  RoomMsgAdapter.java  Stru_FriendInfo_Adapter.java
app/src/main/java/com/tsits/tsits_webrtc/entity/: Contant.kt  ContantTitle.kt  MessageContant.kt  RoomMsg.java  RoomMsg.kt  Stru_FriendInfo.java  Stru_GroupInfo.java  Stru_JanusService.java  Stru_TSRTCService.java  Stru_XMPPService.java
app/src/main/java/com/tsits/tsits_webrtc/fragment/: GroupFragment.java  GroupFragment.kt  MapFragment.kt  MessageFragment.java  MessageFragment.kt  MessageTalkingRoomFragment.java  MessageTalkingRoomFragment.kt  MicrophoneFragment.java  MicrophoneFragment.kt  WorkFragment.java  WorkFragment.kt
app/src/main/java/com/tsits/tsits_webrtc/inter_face/: OnItemClickListener.kt
app/src/main/java/com/tsits/tsits_webrtc/interface/: MyOnTouchListener.kt  OnItemClickListener.kt
app/src/main/java/com/tsits/tsits_webrtc/jni/: JniUtils.kt
app/src/main/java/com/tsits/tsits_webrtc/manager/: HardwareInformationUtil.kt  ITSPocVideoReceive.kt  ITSPocVideoSend.kt
app/src/main/java/com/tsits/tsits_webrtc/sdk/: ITSPocVideoCallback.java  TSPocVideo.java  TSPocVideoSDK.java  TSXMPPClient.java
app/src/main/java/com/tsits/tsits_webrtc/service/: AidlService.java  ChannelService.kt  CycleBroadcast.java  DataAiDl.kt  ScreeOnBroadcastReceiver.kt  StartupBroadcast.java
app/src/main/java/com/tsits/tsits_webrtc/utils/: VibrateUtils.kt
app/src/main/res/drawable/: ic_chat_bubble_right.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_dialog.xml  ic_dialog_background.xml  ic_down.xml  ic_group.xml  ic_hand_up.xml  ic_head_portrait.xml  ic_head_portrait_big.xml  ic_icon_awesome_camera.xml  ic_icon_awesome_keyboard.xml  ic_icon_awesome_microphone_slash.xml  ic_icon_awesome_phone.xml  ic_icon_awesome_video.xml  ic_icon_feather_message_square.xml  ic_icon_feather_phone.xml  ic_icon_feather_video.xml  ic_icon_hand_up.xml  ic_icon_ionic_ios_arrow_down.xml  ic_icon_material_fiber_manual_record.xml  ic_icon_material_record_voice_over.xml  ic_icon_material_surround_sound.xml  ic_icon_metro_location.xml  ic_icon_record.xml  ic_in_a_speech.xml  ic_main.xml  ic_map.xml  ic_microphone.xml  ic_microphone_talk_button.xml  ic_oval.xml  ic_round_frame.xml  ic_rounded_rectangle_button.xml  ic_rounded_white.xml  ic_sos_button.xml  ic_talking_backgroun2.xml  ic_talking_background.xml  ic_talking_background_red.xml  ic_talking_background_red2.xml  (+14 more)
app/src/main/res/layout/: activity_chat_message.xml  activity_chat_message_left.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_message_talking.xml  fragment_dialog.xml  fragment_group.xml  fragment_map.xml  fragment_message.xml  fragment_message_talking.xml  fragment_microphone.xml  fragment_video_chat.xml  fragment_voice_chat.xml  fragment_work.xml  item_group.xml  item_group_title.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsits/tsits_webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
