plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {

//    packagingOptions {
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tsits.tsits_webrtc"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
//        versionName kotlin_version
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

//            manifestPlaceholders = [server_environment: "RELEASE", uses_cleartext_traffic: "true"]
            minifyEnabled false //混淆开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //大概这两句的问题
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha09'


}

