<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/material_group"
        android:icon="@drawable/ic_group"
        android:title="" />
    <item  android:id="@+id/feather_message_square"
        android:icon="@drawable/ic_message"
        android:title=""/>
    <item  android:id="@+id/awesome_microphone"
        android:icon="@drawable/ic_microphone"
        android:title="" />
    <item  android:id="@+id/awesome_map"
        android:icon="@drawable/ic_map"
        android:title="" />
    <item  android:id="@+id/material_group_work"
        android:icon="@drawable/ic_work"
        android:title="" />


</menu>