<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_main"

            ></ImageView>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="TSITS"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="WebRTC System"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"></TextView>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:hint="@string/account"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColorHint="@color/dark_blue"
            android:textCursorDrawable="@color/pink">

        </EditText>

        <EditText
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:hint="@string/password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColorHint="@color/dark_blue"
            android:textCursorDrawable="@color/pink">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/forget_password"
            android:textColor="@color/dark_blue"
            android:textSize="13sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/version_number"
            android:textColor="@color/dark_blue"
            android:textSize="17sp"></TextView>


    </LinearLayout>


</RelativeLayout>